# Render environment variables
NODE_ENV=production

# Custom domain configuration
CUSTOM_DOMAIN=user.selfcaststudios.com
USE_CUSTOM_DOMAIN=true
RENDER_URL=selfcast-api-mongo.onrender.com

# MongoDB configuration
MONGODB_URI=mongodb+srv://vicsicard:Manniemae1993@cluster0.9uspndx.mongodb.net/selfcast?retryWrites=true&w=majority&appName=Cluster0
